# ERP

./: pom.xml
src/main/java/com/controller/system/: DepPostController.java  IndexController.java  InitStructureController.java  LoginController.java  MenuController.java  StaffController.java  UserController.java
src/main/java/com/dao/system/: DepPostMapper.java  DepartmentMapper.java  MenuCollectionMapper.java  MenuCorrelationMapper.java  MenuMapper.java  OneMenuCorrelationMapper.java  OneMenuMapper.java  PostMapper.java  PostMenuMapper.java  StaDepMapper.java  StaffMapper.java  StaffPostMapper.java  TwoMenuMapper.java  UserMapper.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/listener/: InitListener.java  VisitorCountListener.java
src/main/java/com/mapper/system/: DepPostMapper.xml  DepartmentMapper.xml  MenuCollectionMapper.xml  MenuCorrelationMapper.xml  MenuMapper.xml  OneMenuCorrelationMapper.xml  OneMenuMapper.xml  PostMapper.xml  PostMenuMapper.xml  StaDepMapper.xml  StaffMapper.xml  StaffPostMapper.xml  TwoMenuMapper.xml  UserMapper.xml
src/main/java/com/model/pojo/: AccountInfo.java  DepPosStaPojo.java  Menu.java  MenuCollection.java  Page.java  UserReception.java
src/main/java/com/model/system/: DepPost.java  Department.java  MenuCorrelation.java  OneMenu.java  OneMenuCorrelation.java  Post.java  PostMenu.java  StaDep.java  Staff.java  StaffPost.java  TwoMenu.java  User.java
src/main/java/com/service/system/: DepPostService.java  InitStructureService.java  LoginService.java  MenuService.java  StaffPostService.java  StaffService.java  UserService.java  indexService.java
src/main/java/com/service/system/impl/: DepPostServiceImpl.java  InitStructureServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  StaffPostServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  indexServiceImpl.java
src/main/java/com/util/controller/: BaseController.java
src/main/java/com/utils/: ForceLogOut.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iframe.css  index-style.css  main.css  style.css
src/main/webapp/js/: scripts.js  time.js  validation-init.js
src/main/webapp/view/StaffManagement/: Staff_List.jsp  staffTransfer.jsp
src/main/webapp/view/home/: admin-info.jsp  index.jsp  info.jsp  structure.jsp
src/main/webapp/view/menu/: menu-list.jsp
src/main/webapp/view/user/: user-add.jsp  user-delete.jsp  user-list.jsp  user-resetPwd.jsp  user-update.jsp
